# elide-standalone-example

./: .gitignore  Code-Of-Conduct.md  Procfile  README.md  app.json  pom.xml  screwdriver.yaml
src/main/java/example/: CommonElideSettings.java  Main.java  Settings.java
src/main/java/example/filters/: AuthFilter.java  CorsFilter.java  DemoAuthFilter.java  ExampleAuthFilter.java  FakeAuthFilter.java
src/main/java/example/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java  PlayerCountry.java  PlayerStats.java
src/main/java/example/security/: ElideStandaloneExampleSecurityContext.java  ElideStandaloneExampleUser.java
src/main/resources/: dbconfig.properties  log4j2.xml  logback.xml
src/main/resources/analytics/models/tables/: artifactDownloads.hjson
src/main/resources/db/changelog/: changelog.xml
src/main/resources/models/: security.hjson
src/main/resources/models/tables/: Player.hjson  PlayerCountry.hjson  PlayerCountryView.hjson  PlayerStats.hjson  PlayerStatsView.hjson
src/test/java/example/: ExampleTest.java  IntegrationTest.java
